# Vocabulary

./: .gitignore  pom.xml
src/main/java/net/medrag/vocabulary/: Vocabulary.java
src/main/java/net/medrag/vocabulary/controller/: VocabularyController.java  VocabularyViewController.java
src/main/java/net/medrag/vocabulary/model/: VocabularyPair.java  VocabularyService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: vocabulary.html
src/main/resources/static/db/: create_db.sql  vocabulary.mv.db  vocabulary.trace.db
